GEMINI_API_KEY=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
MONGODB_URI=
REDIS_URL=
TOGETHER_API_KEY=
ASSEMBLYAI_API_KEY=
# Lấy khóa API của bạn tại đây - https://e2b.dev/
E2B_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
MISTRAL_API_KEY=